@media (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 290px!important;
    padding: 0!important;
    margin: 0 auto;
  }
  #front, #sub {
    .container {
      max-width: 290px !important;
    }
  }
  .title-1 {
    font-size: 24px;
  }
  section {
    padding-bottom: 60px;
  }
  .section-descr {
    margin-bottom: 20px;
  }
  a {
    &.btn {
      padding: 17px 0;
      border-radius: unset!important;
    }
  }
  .header-logo__bw {
    img {
      width: 199px;
    }
  }
  .iframe-wrapper {
    iframe {
      height: 160px;
    }
    margin-bottom: 15px;
  }
  .banner {
    width: 288px;
    height: 200px;
    //background-position: 86%;
    margin-bottom: 12px;

    &.banner-small {
      width: 288px;
      height: 200px;
      //background-position: 86%;
      margin-bottom: 12px;

      &.banner-htm6 {
        background-position: center;
      }
    }
  }
  .item-details {
    width: 100%;

    .item-img {
      width: 304px;
    }
    .item-descr-txt {
      margin-bottom: 20px;
    }
    .colour-block {
      margin-bottom: 40px;

      .colour-block-list {
        width: 100%;
        margin-left: unset;
        margin-top: 12px;
      }

      &.silver {
        border-bottom: none;
      }
    }

    .achievement {
      .achievement-block-list {
        width: 100%;
        margin-left: unset;
        margin-top: 12px;
      }
    }
    .slider {
      .slick-arrow {
        width: 49%;
        bottom: 11%;
        top: unset;
        z-index: 1;
        margin-bottom: 15px;

        &.arrow-right {
          right: 0%;
          left: unset;
        }
        &.arrow-left {
          left: 0%;
        }
      }
      .colour-block {
        margin-bottom: 110px;
      }
    }
  }
}
